package bdertl;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE FIREDAC}
{$DEFINE BDE2FIREDAC}
{$DEFINE BPL}
{$ENDIF IMPLICITBUILDING}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  FireDACCommon,
  FireDACODBCDriver,
  FireDACCommonDriver,
  FireDACMSSQLDriver,
  FireDACOracleDriver,
  vclFireDAC,
  FireDAC,
  FireDACSqliteDriver,
  FireDACIBDriver,
  FireDACMySQLDriver,
  DesignIDE;

contains
  DBTables in 'DBTables.pas',
  fireTableReg in 'fireTableReg.pas',
  fireTables in '..\COMUM\fireTables.pas';

end.
