<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/03/07 11:36:38.000.941,=C:\Users\amarildo_2\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2015/03/07 11:38:19.000.823,C:\fontes\git\FiredacTables\samples\simple\wBdeFiredac.pas=C:\Users\amarildo_2\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2015/03/07 11:38:19.000.823,C:\fontes\git\FiredacTables\samples\simple\wBdeFiredac.dfm=C:\Users\amarildo_2\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2015/03/07 11:38:44.000.344,C:\fontes\git\FiredacTables\samples\simple\queryBFiredac.dproj=C:\Users\amarildo_2\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2016/01/10 22:05:08.000.843,=C:\git\FiredacTables\Bde.Bdeconst.pas</Transaction>
    <Transaction>2016/01/10 22:05:09.000.245,=C:\git\FiredacTables\fireTables.pas</Transaction>
    <Transaction>2016/01/10 22:05:09.000.126,=C:\git\FiredacTables\DBTables.pas</Transaction>
    <Transaction>2016/01/10 22:05:09.000.165,=C:\git\FiredacTables\fireDacLoginDialog.pas</Transaction>
    <Transaction>2016/01/10 22:05:09.000.093,=C:\git\FiredacTables\BDE.pas</Transaction>
    <Transaction>2016/01/10 22:05:09.000.205,=C:\git\FiredacTables\fireDacLoginDialogBase.pas</Transaction>
    <Transaction>2016/01/10 22:05:09.000.222,=C:\git\FiredacTables\fireTableReg.pas</Transaction>
    <Transaction>2016/01/10 22:05:09.000.109,=C:\git\FiredacTables\bdeConnector.pas</Transaction>
    <Transaction>2016/01/10 22:08:44.000.027,C:\git\FiredacTables\fireTableReg.pas=</Transaction>
    <Transaction>2016/01/10 22:10:41.000.650,C:\git\FiredacTables\bdeConnector.pas=</Transaction>
    <Transaction>2016/01/10 22:10:41.000.675,C:\git\FiredacTables\fireDacLoginDialog.pas=</Transaction>
    <Transaction>2016/01/10 22:10:41.000.795,C:\git\FiredacTables\fireTables.pas=</Transaction>
    <Transaction>2016/01/10 22:10:41.000.568,C:\git\FiredacTables\Bde.Bdeconst.pas=</Transaction>
    <Transaction>2016/01/10 22:10:41.000.689,C:\git\FiredacTables\fireDacLoginDialogBase.pas=</Transaction>
    <Transaction>2016/01/10 22:10:41.000.661,C:\git\FiredacTables\DBTables.pas=</Transaction>
    <Transaction>2016/01/10 22:10:41.000.640,C:\git\FiredacTables\BDE.pas=</Transaction>
    <Transaction>2016/01/10 22:11:11.000.362,=C:\git\FiredacTables\fireDacLoginDialog.pas</Transaction>
    <Transaction>2016/01/10 22:11:11.000.200,=C:\git\FiredacTables\Bde.Bdeconst.pas</Transaction>
    <Transaction>2016/01/10 22:11:11.000.312,=C:\git\FiredacTables\DBTables.pas</Transaction>
    <Transaction>2016/01/10 22:11:11.000.446,=C:\git\FiredacTables\fireTables.pas</Transaction>
    <Transaction>2016/01/10 22:11:11.000.257,=C:\git\FiredacTables\BDE.pas</Transaction>
    <Transaction>2016/01/10 22:11:11.000.414,=C:\git\FiredacTables\fireDacLoginDialogBase.pas</Transaction>
    <Transaction>2016/01/10 22:11:11.000.231,=C:\git\FiredacTables\BDE.DBTables.pas</Transaction>
    <Transaction>2016/01/10 22:11:11.000.284,=C:\git\FiredacTables\bdeConnector.pas</Transaction>
    <Transaction>2016/01/10 22:12:25.000.438,=C:\git\FiredacTables\fireTables.pas</Transaction>
    <Transaction>2016/01/10 22:12:25.000.286,=C:\git\FiredacTables\bdeConnector.pas</Transaction>
    <Transaction>2016/01/10 22:12:25.000.311,=C:\git\FiredacTables\DBTables.pas</Transaction>
    <Transaction>2016/01/10 22:12:25.000.359,=C:\git\FiredacTables\fireDacLoginDialog.pas</Transaction>
    <Transaction>2016/01/10 22:12:25.000.230,=C:\git\FiredacTables\BDE.DBTables.pas</Transaction>
    <Transaction>2016/01/10 22:12:25.000.263,=C:\git\FiredacTables\BDE.pas</Transaction>
    <Transaction>2016/01/10 22:12:25.000.408,=C:\git\FiredacTables\fireDacLoginDialogBase.pas</Transaction>
    <Transaction>2016/01/10 22:12:25.000.205,=C:\git\FiredacTables\Bde.Bdeconst.pas</Transaction>
    <Transaction>2016/01/10 22:19:33.000.967,C:\git\FiredacTables\samples\query\wBdeFiredac.pas=</Transaction>
    <Transaction>2016/01/10 22:19:43.000.681,=C:\git\FiredacTables\samples\query\Unit1.pas</Transaction>
    <Transaction>2016/01/10 22:19:53.000.068,C:\git\FiredacTables\samples\query\Unit1.dfm=C:\git\FiredacTables\samples\query\wBdeFiredac.dfm</Transaction>
    <Transaction>2016/01/10 22:19:53.000.068,C:\git\FiredacTables\samples\query\Unit1.pas=C:\git\FiredacTables\samples\query\wBdeFiredac.pas</Transaction>
  </Transactions>
</BorlandProject>
